{
	"credit": "Made with Blockbench",
	"texture": "crocodile.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 5],
			"boxes": [
				{"coordinates": [-3.5, 5, -11, 7, 5, 3], "textureOffset": [0, 42]},
				{"coordinates": [-3.5, 4, -8, 7, 6, 3], "textureOffset": [41, 31]},
				{"coordinates": [-3.5, 10, -10.5, 1, 1, 2], "textureOffset": [6, 11]},
				{"coordinates": [2.5, 10, -10.5, 1, 1, 2], "textureOffset": [0, 11]},
				{"coordinates": [-2.5, 7.5, -18, 5, 2, 7], "textureOffset": [0, 22]},
				{"coordinates": [-2.5, 6.5, -18, 5, 1, 7], "textureOffset": [0, 34]},
				{"coordinates": [-2, 9, -17.9, 4, 1, 2], "textureOffset": [0, 8]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 4, 1],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 3.79289, -18, 5, 1, 7], "textureOffset": [24, 34]},
						{"coordinates": [-2.5, 4.79289, -18, 5, 1, 7], "textureOffset": [32, 19]}
					]
				}
			]
		},
		{
			"part": "top_gills",
			"id": "top_gills",
			"invertAxis": "xy",
			"translate": [0, -9, 6]
		},
		{
			"part": "left_gills",
			"id": "left_gills",
			"invertAxis": "xy",
			"translate": [-4, -6, 6]
		},
		{
			"part": "right_gills",
			"id": "right_gills",
			"invertAxis": "xy",
			"translate": [4, -6, 6]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, -4],
			"boxes": [
				{"coordinates": [-4, 4, -5, 8, 5, 14], "textureOffset": [0, 0]},
				{"coordinates": [2, 9, -4, 0, 1, 13], "textureOffset": [0, 7]},
				{"coordinates": [-2, 9, -4, 0, 1, 13], "textureOffset": [1, 6]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [4, 4.5, 6.5],
					"rotate": [120, 20, -20],
					"boxes": [
						{"coordinates": [-1.5, 0.5, -1.5, 3, 5, 3], "textureOffset": [32, 42]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-4, 4.5, 6.5],
					"rotate": [120, -20, 20],
					"boxes": [
						{"coordinates": [-1.5, 0.5, -1.5, 3, 5, 3], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -5, 4],
			"boxes": [
				{"coordinates": [-5.5, 0, -4, 3, 5, 3], "textureOffset": [44, 42]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -5, -3]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -5, 4],
			"boxes": [
				{"coordinates": [2.5, 0, -4, 3, 5, 3], "textureOffset": [20, 42]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -5, -3]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -5],
			"boxes": [
				{"coordinates": [-1, 4, 18, 2, 3, 12], "textureOffset": [16, 19]},
				{"coordinates": [-2, 4, 9, 4, 4, 9], "textureOffset": [30, 0]},
				{"coordinates": [0, 8, 9, 0, 1, 9], "textureOffset": [30, 4]},
				{"coordinates": [0, 7, 18, 0, 1, 12], "textureOffset": [0, 9]}
			]
		}
	]
}