{
	"texture": "creeper.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{
					"coordinates": [-4, 18, -4, 8, 8, 8],
					"uvNorth": [20, 8, 28, 16],
					"uvEast": [16, 0, 24, 8],
					"uvSouth": [12, 12, 20, 20],
					"uvWest": [12, 20, 20, 28],
					"uvUp": [28, 24, 20, 16],
					"uvDown": [8, 24, 0, 32]
				},
				{
					"coordinates": [-22, 27, 0, 44, 20, 0],
					"uvNorth": [96, 103, 128, 128],
					"uvEast": [120, 0, 128, 8],
					"uvSouth": [96, 103, 128, 128],
					"uvWest": [120, 0, 128, 8],
					"uvUp": [128, 8, 120, 0],
					"uvDown": [128, 0, 120, 8]
				},
				{
					"coordinates": [-13, 32, 3, 8, 8, 8],
					"uvNorth": [24, 0, 32, 8],
					"uvEast": [20, 24, 28, 32],
					"uvSouth": [8, 28, 16, 36],
					"uvWest": [28, 8, 36, 16],
					"uvUp": [36, 24, 28, 16],
					"uvDown": [36, 24, 28, 32]
				},
				{
					"coordinates": [-17, 27, 7, 6, 6, 6],
					"uvNorth": [24, 0, 32, 8],
					"uvEast": [20, 24, 28, 32],
					"uvSouth": [8, 28, 16, 36],
					"uvWest": [28, 8, 36, 16],
					"uvUp": [36, 24, 28, 16],
					"uvDown": [36, 24, 28, 32]
				},
				{
					"coordinates": [-17, 27, -13, 6, 6, 6],
					"uvNorth": [24, 0, 32, 8],
					"uvEast": [20, 24, 28, 32],
					"uvSouth": [8, 28, 16, 36],
					"uvWest": [28, 8, 36, 16],
					"uvUp": [36, 24, 28, 16],
					"uvDown": [36, 24, 28, 32]
				},
				{
					"coordinates": [11, 27, 7, 6, 6, 6],
					"uvNorth": [24, 0, 32, 8],
					"uvEast": [20, 24, 28, 32],
					"uvSouth": [8, 28, 16, 36],
					"uvWest": [28, 8, 36, 16],
					"uvUp": [36, 24, 28, 16],
					"uvDown": [36, 24, 28, 32]
				},
				{
					"coordinates": [11, 27, -13, 6, 6, 6],
					"uvNorth": [24, 0, 32, 8],
					"uvEast": [20, 24, 28, 32],
					"uvSouth": [8, 28, 16, 36],
					"uvWest": [28, 8, 36, 16],
					"uvUp": [36, 24, 28, 16],
					"uvDown": [36, 24, 28, 32]
				},
				{
					"coordinates": [-13, 32, -11, 8, 8, 8],
					"uvNorth": [24, 0, 32, 8],
					"uvEast": [20, 24, 28, 32],
					"uvSouth": [8, 28, 16, 36],
					"uvWest": [28, 8, 36, 16],
					"uvUp": [36, 24, 28, 16],
					"uvDown": [36, 24, 28, 32]
				},
				{
					"coordinates": [5, 32, -11, 8, 8, 8],
					"uvNorth": [24, 0, 32, 8],
					"uvEast": [20, 24, 28, 32],
					"uvSouth": [8, 28, 16, 36],
					"uvWest": [28, 8, 36, 16],
					"uvUp": [36, 24, 28, 16],
					"uvDown": [36, 24, 28, 32]
				},
				{
					"coordinates": [5, 32, 3, 8, 8, 8],
					"uvNorth": [24, 0, 32, 8],
					"uvEast": [20, 24, 28, 32],
					"uvSouth": [8, 28, 16, 36],
					"uvWest": [28, 8, 36, 16],
					"uvUp": [36, 24, 28, 16],
					"uvDown": [36, 24, 28, 32]
				},
				{
					"coordinates": [-4, 30, -4, 8, 8, 8],
					"uvNorth": [24, 0, 32, 8],
					"uvEast": [20, 24, 28, 32],
					"uvSouth": [8, 28, 16, 36],
					"uvWest": [28, 8, 36, 16],
					"uvUp": [36, 24, 28, 16],
					"uvDown": [36, 24, 28, 32]
				},
				{
					"coordinates": [4, 27, -4, 8, 8, 8],
					"uvNorth": [24, 0, 32, 8],
					"uvEast": [20, 24, 28, 32],
					"uvSouth": [8, 28, 16, 36],
					"uvWest": [28, 8, 36, 16],
					"uvUp": [36, 24, 28, 16],
					"uvDown": [36, 24, 28, 32]
				},
				{
					"coordinates": [-12, 27, -4, 8, 8, 8],
					"uvNorth": [24, 0, 32, 8],
					"uvEast": [20, 24, 28, 32],
					"uvSouth": [8, 28, 16, 36],
					"uvWest": [28, 8, 36, 16],
					"uvUp": [36, 24, 28, 16],
					"uvDown": [36, 24, 28, 32]
				},
				{
					"coordinates": [-2.5, 26, -2.5, 5, 2.5, 5],
					"uvNorth": [13, 61, 18, 63.5],
					"uvEast": [39, 61, 44, 63.5],
					"uvSouth": [44, 61, 49, 63.5],
					"uvWest": [49, 61, 54, 63.5],
					"uvUp": [49, 29, 44, 24],
					"uvDown": [5, 46, 0, 51]
				},
				{
					"coordinates": [-1.75, 28.5, -1.75, 3.5, 2.5, 3.5],
					"uvNorth": [0, 66, 3.5, 68.5],
					"uvEast": [21, 67, 24.5, 69.5],
					"uvSouth": [67, 23, 70.5, 25.5],
					"uvWest": [25, 67, 28.5, 69.5],
					"uvUp": [57.5, 64.5, 54, 61],
					"uvDown": [3.5, 62, 0, 65.5]
				},
				{
					"coordinates": [-4, 24, -5, 8, 2, 1],
					"uvNorth": [58, 60, 66, 62],
					"uvEast": [12, 62, 13, 64],
					"uvSouth": [58, 60, 66, 62],
					"uvWest": [30, 62, 31, 64],
					"uvUp": [75, 33, 67, 32],
					"uvDown": [75, 33, 67, 34]
				},
				{
					"coordinates": [-4, 17, -5, 8, 4, 1],
					"uvNorth": [44, 20, 52, 24],
					"uvEast": [63, 72, 64, 76],
					"uvSouth": [44, 20, 52, 24],
					"uvWest": [64, 72, 65, 76],
					"uvUp": [75, 35, 67, 34],
					"uvDown": [47, 67, 39, 68]
				},
				{
					"coordinates": [-4, 21, -5, 1, 3, 1],
					"uvNorth": [47, 74, 46, 77],
					"uvEast": [38, 74, 39, 77],
					"uvSouth": [46, 74, 47, 77],
					"uvWest": [12, 75, 13, 78],
					"uvUp": [76, 52, 75, 51],
					"uvDown": [53, 75, 52, 76]
				},
				{
					"coordinates": [3, 21, -5, 1, 3, 1],
					"uvNorth": [16, 75, 15, 78],
					"uvEast": [14, 75, 15, 78],
					"uvSouth": [15, 75, 16, 78],
					"uvWest": [16, 75, 17, 78],
					"uvUp": [76, 53, 75, 52],
					"uvDown": [54, 75, 53, 76]
				},
				{
					"coordinates": [2, 23, -5, 1, 1, 1],
					"uvNorth": [75, 53, 76, 54],
					"uvEast": [54, 75, 55, 76],
					"uvSouth": [75, 54, 76, 55],
					"uvWest": [55, 75, 56, 76],
					"uvUp": [76, 56, 75, 55],
					"uvDown": [57, 75, 56, 76]
				},
				{
					"coordinates": [-3, 23, -5, 1, 1, 1],
					"uvNorth": [75, 56, 76, 57],
					"uvEast": [57, 75, 58, 76],
					"uvSouth": [75, 58, 76, 59],
					"uvWest": [75, 59, 76, 60],
					"uvUp": [76, 61, 75, 60],
					"uvDown": [76, 61, 75, 62]
				},
				{
					"coordinates": [-3.5, 16, -5, 7, 1, 1],
					"uvNorth": [68, 22, 75, 23],
					"uvEast": [75, 49, 76, 50],
					"uvSouth": [68, 22, 75, 23],
					"uvWest": [50, 75, 51, 76],
					"uvUp": [75, 52, 68, 51],
					"uvDown": [75, 52, 68, 53]
				},
				{
					"coordinates": [-2.5, 14.5, -5, 5, 1.5, 1],
					"uvNorth": [13, 68, 18, 69.5],
					"uvEast": [57, 65, 58, 66.5],
					"uvSouth": [13, 68, 18, 69.5],
					"uvWest": [17, 75, 18, 76.5],
					"uvUp": [49, 30, 44, 29],
					"uvDown": [63, 44, 58, 45]
				},
				{
					"coordinates": [-2, 13.5, -5, 4, 1, 1],
					"uvNorth": [71, 58, 75, 59],
					"uvEast": [75, 50, 76, 51],
					"uvSouth": [71, 58, 75, 59],
					"uvWest": [51, 75, 52, 76],
					"uvUp": [75, 60, 71, 59],
					"uvDown": [75, 65, 71, 66]
				}
			],
			"submodels": [
				{
					"id": "bone23",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 22.5, 0],
					"boxes": [
						{
							"coordinates": [-22, 26, 0, 44, 19, 0],
							"uvNorth": [96, 103, 128, 128],
							"uvEast": [120, 0, 128, 8],
							"uvSouth": [96, 103, 128, 128],
							"uvWest": [120, 0, 128, 8],
							"uvUp": [128, 8, 120, 0],
							"uvDown": [128, 0, 120, 8]
						}
					]
				},
				{
					"id": "bone26",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{
							"coordinates": [-22, 26, 0, 44, 19, 0],
							"uvNorth": [96, 103, 128, 128],
							"uvEast": [120, 0, 128, 8],
							"uvSouth": [96, 103, 128, 128],
							"uvWest": [120, 0, 128, 8],
							"uvUp": [128, 8, 120, 0],
							"uvDown": [128, 0, 120, 8]
						}
					]
				},
				{
					"id": "bone24",
					"invertAxis": "xy",
					"translate": [0, 35.5, 0],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{
							"coordinates": [-22, -9.5, 0, 44, 19, 0],
							"uvNorth": [96, 103, 128, 128],
							"uvEast": [120, 0, 128, 8],
							"uvSouth": [96, 103, 128, 128],
							"uvWest": [120, 0, 128, 8],
							"uvUp": [128, 8, 120, 0],
							"uvDown": [128, 0, 120, 8]
						}
					]
				},
				{
					"id": "bone25",
					"invertAxis": "xy",
					"translate": [0, 35.5, 0],
					"rotate": [0, -45, 0],
					"boxes": [
						{
							"coordinates": [-22, -9.5, 0, 44, 19, 0],
							"uvNorth": [96, 103, 128, 128],
							"uvEast": [120, 0, 128, 8],
							"uvSouth": [96, 103, 128, 128],
							"uvWest": [120, 0, 128, 8],
							"uvUp": [128, 8, 120, 0],
							"uvDown": [128, 0, 120, 8]
						}
					]
				},
				{
					"id": "bone22",
					"invertAxis": "xy",
					"translate": [-16, 39, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{
							"coordinates": [-5, -4, -16, 8, 8, 8],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 36, 16],
							"uvUp": [36, 24, 28, 16],
							"uvDown": [36, 24, 28, 32]
						},
						{
							"coordinates": [-5, -4, 8, 8, 8, 8],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 36, 16],
							"uvUp": [36, 24, 28, 16],
							"uvDown": [36, 24, 28, 32]
						},
						{
							"coordinates": [-5.41421, -8.41421, -4, 8, 8, 8],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 36, 16],
							"uvUp": [36, 24, 28, 16],
							"uvDown": [36, 24, 28, 32]
						}
					]
				},
				{
					"id": "bone21",
					"invertAxis": "xy",
					"translate": [16, 39, 0],
					"rotate": [0, 0, -45],
					"boxes": [
						{
							"coordinates": [-3, -4, 8, 8, 8, 8],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 36, 16],
							"uvUp": [36, 24, 28, 16],
							"uvDown": [36, 24, 28, 32]
						},
						{
							"coordinates": [-2.58579, -8.41421, -4, 8, 8, 8],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 36, 16],
							"uvUp": [36, 24, 28, 16],
							"uvDown": [36, 24, 28, 32]
						},
						{
							"coordinates": [-3, -4, -16, 8, 8, 8],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 36, 16],
							"uvUp": [36, 24, 28, 16],
							"uvDown": [36, 24, 28, 32]
						}
					]
				},
				{
					"id": "bone20",
					"invertAxis": "xy",
					"translate": [0, 33, 0],
					"rotate": [0, 0, -45],
					"boxes": [
						{
							"coordinates": [-4, -4, 4.25, 8, 8, 4],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 36, 16],
							"uvUp": [36, 24, 28, 16],
							"uvDown": [36, 24, 28, 32]
						},
						{
							"coordinates": [-9, 1, -1.75, 8, 8, 4],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 32, 16],
							"uvUp": [36, 20, 28, 16],
							"uvDown": [36, 24, 28, 32]
						},
						{
							"coordinates": [-4, -4, -8.25, 8, 8, 4],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 36, 16],
							"uvUp": [36, 24, 28, 16],
							"uvDown": [36, 24, 28, 32]
						},
						{
							"coordinates": [-11, -4, 1.25, 7, 7, 5],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 32, 16],
							"uvUp": [36, 20, 28, 16],
							"uvDown": [36, 24, 28, 32]
						},
						{
							"coordinates": [-11, -4, -6.25, 7, 7, 5],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 32, 16],
							"uvUp": [36, 20, 28, 16],
							"uvDown": [36, 24, 28, 32]
						},
						{
							"coordinates": [-8, -15, -6.25, 5, 7, 5],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 36, 16],
							"uvUp": [36, 24, 28, 16],
							"uvDown": [36, 24, 28, 32]
						},
						{
							"coordinates": [-8, -15, 1.25, 5, 7, 5],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 36, 16],
							"uvUp": [36, 24, 28, 16],
							"uvDown": [36, 24, 28, 32]
						},
						{
							"coordinates": [-3, 4, 1.25, 7, 7, 5],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 32, 16],
							"uvUp": [36, 20, 28, 16],
							"uvDown": [36, 24, 28, 32]
						},
						{
							"coordinates": [-3, 4, -6.25, 7, 7, 5],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 32, 16],
							"uvUp": [36, 20, 28, 16],
							"uvDown": [36, 24, 28, 32]
						},
						{
							"coordinates": [8, 3, -6.25, 7, 5, 5],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 36, 16],
							"uvUp": [36, 24, 28, 16],
							"uvDown": [36, 24, 28, 32]
						},
						{
							"coordinates": [8, 3, 1.25, 7, 5, 5],
							"uvNorth": [24, 0, 32, 8],
							"uvEast": [20, 24, 28, 32],
							"uvSouth": [8, 28, 16, 36],
							"uvWest": [28, 8, 36, 16],
							"uvUp": [36, 24, 28, 16],
							"uvDown": [36, 24, 28, 32]
						}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 22.3, -11.25],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -0.32122, 4.96716, 2, 6, 3],
							"uvNorth": [4, 62, 6, 68],
							"uvEast": [16, 55, 19, 61],
							"uvSouth": [6, 62, 8, 68],
							"uvWest": [19, 56, 22, 62],
							"uvUp": [36, 72, 34, 69],
							"uvDown": [38, 69, 36, 72]
						}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [2, 18, 5],
					"rotate": [0, 0, 45],
					"boxes": [
						{
							"coordinates": [-0.29289, -1.29289, -11, 1.75, 4.25, 1],
							"uvNorth": [35, 64, 37, 68.5],
							"uvEast": [30, 71, 31, 75.5],
							"uvSouth": [35, 64, 37, 68.5],
							"uvWest": [31, 71, 32, 75.5],
							"uvUp": [52, 4, 50, 3],
							"uvDown": [60, 2, 58, 3]
						},
						{
							"coordinates": [-0.29289, -2.54289, -11, 0.75, 1.25, 1],
							"uvNorth": [25, 75, 26, 76.5],
							"uvEast": [75, 25, 76, 26.5],
							"uvSouth": [26, 75, 27, 76.5],
							"uvWest": [27, 75, 28, 76.5],
							"uvUp": [76, 63, 75, 62],
							"uvDown": [76, 63, 75, 64]
						}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [-2, 18, 5],
					"rotate": [0, 0, -45],
					"boxes": [
						{
							"coordinates": [-1.45711, -1.29289, -11, 1.75, 4.25, 1],
							"uvNorth": [37, 64, 39, 68.5],
							"uvEast": [32, 71, 33, 75.5],
							"uvSouth": [37, 64, 39, 68.5],
							"uvWest": [39, 71, 40, 75.5],
							"uvUp": [54, 65, 52, 64],
							"uvDown": [73, 66, 71, 67]
						},
						{
							"coordinates": [-0.45711, -2.54289, -11, 0.75, 1.25, 1],
							"uvNorth": [75, 27, 76, 28.5],
							"uvEast": [28, 75, 29, 76.5],
							"uvSouth": [75, 29, 76, 30.5],
							"uvWest": [75, 31, 76, 32.5],
							"uvUp": [76, 65, 75, 64],
							"uvDown": [66, 75, 65, 76]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-8, 22, 3],
					"rotate": [-20.94102, 40.78947, -30.36119],
					"boxes": [
						{
							"coordinates": [-4.65328, -0.2706, -2.29289, 8, 3, 6],
							"uvNorth": [52, 3, 60, 6],
							"uvEast": [54, 39, 60, 42],
							"uvSouth": [4, 52, 12, 55],
							"uvWest": [40, 54, 46, 57],
							"uvUp": [40, 38, 32, 32],
							"uvDown": [44, 6, 36, 12]
						},
						{
							"coordinates": [-3.80133, 2.50104, -1.29289, 9, 2, 4],
							"uvNorth": [22, 56, 31, 58],
							"uvEast": [32, 6, 36, 8],
							"uvSouth": [31, 56, 40, 58],
							"uvWest": [36, 30, 40, 32],
							"uvUp": [9, 46, 0, 42],
							"uvDown": [18, 42, 9, 46]
						},
						{
							"coordinates": [-2.98954, 6.08447, 1.82843, 9, 2, 2],
							"uvNorth": [60, 8, 69, 10],
							"uvEast": [74, 72, 76, 74],
							"uvSouth": [60, 10, 69, 12],
							"uvWest": [74, 74, 76, 76],
							"uvUp": [69, 14, 60, 12],
							"uvDown": [31, 60, 22, 62]
						},
						{
							"coordinates": [-3.40956, -1.27321, -1.29289, 8, 1, 4],
							"uvNorth": [67, 30, 75, 31],
							"uvEast": [71, 25, 75, 26],
							"uvSouth": [67, 31, 75, 32],
							"uvWest": [71, 42, 75, 43],
							"uvUp": [52, 12, 44, 8],
							"uvDown": [52, 12, 44, 16]
						}
					],
					"submodels": [
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [-8.65328, 1.2294, 0.70711],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{
									"coordinates": [-4.41421, 0.91421, -1, 9, 1.75, 2],
									"uvNorth": [58, 56, 67, 58],
									"uvEast": [74, 12, 76, 14],
									"uvSouth": [58, 58, 67, 60],
									"uvWest": [74, 17, 76, 19],
									"uvUp": [49, 61, 40, 59],
									"uvDown": [58, 59, 49, 61]
								}
							],
							"submodels": [
								{
									"id": "bone17",
									"invertAxis": "xy",
									"translate": [-8.91421, 1.78921, 0],
									"rotate": [0, 0, -22.5],
									"boxes": [
										{
											"coordinates": [-4.49003, 1.15161, -0.5, 9, 0.75, 1],
											"uvNorth": [60, 41, 69, 42],
											"uvEast": [75, 65, 76, 66],
											"uvSouth": [60, 53, 69, 54],
											"uvWest": [66, 75, 67, 76],
											"uvUp": [72, 18, 63, 17],
											"uvDown": [72, 18, 63, 19]
										},
										{
											"coordinates": [0.08692, 9.58822, 1.62132, 9, 0.75, 1],
											"uvNorth": [66, 61, 75, 62],
											"uvEast": [76, 0, 77, 1],
											"uvSouth": [62, 66, 71, 67],
											"uvWest": [1, 76, 2, 77],
											"uvUp": [75, 63, 66, 62],
											"uvDown": [75, 63, 66, 64]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [8, 22, 3],
					"rotate": [-20.94102, -40.78947, 30.36119],
					"boxes": [
						{
							"coordinates": [-3.34672, -0.2706, -2.29289, 8, 3, 6],
							"uvNorth": [50, 0, 58, 3],
							"uvEast": [54, 33, 60, 36],
							"uvSouth": [50, 42, 58, 45],
							"uvWest": [54, 36, 60, 39],
							"uvUp": [24, 38, 16, 32],
							"uvDown": [32, 32, 24, 38]
						},
						{
							"coordinates": [-6.19867, 2.50104, -1.29289, 10, 2, 4],
							"uvNorth": [52, 21, 62, 23],
							"uvEast": [66, 67, 70, 69],
							"uvSouth": [30, 52, 40, 54],
							"uvWest": [4, 68, 8, 70],
							"uvUp": [50, 34, 40, 30],
							"uvDown": [50, 34, 40, 38]
						},
						{
							"coordinates": [-7.01046, 6.08447, 1.82843, 10, 2, 2],
							"uvNorth": [40, 52, 50, 54],
							"uvEast": [42, 74, 44, 76],
							"uvSouth": [50, 52, 60, 54],
							"uvWest": [44, 74, 46, 76],
							"uvUp": [63, 25, 53, 23],
							"uvDown": [63, 25, 53, 27]
						},
						{
							"coordinates": [-4.59044, -1.27321, -1.29289, 8, 1, 4],
							"uvNorth": [67, 26, 75, 27],
							"uvEast": [69, 41, 73, 42],
							"uvSouth": [67, 27, 75, 28],
							"uvWest": [69, 57, 73, 58],
							"uvUp": [34, 46, 26, 42],
							"uvDown": [42, 42, 34, 46]
						}
					],
					"submodels": [
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [8.65328, 1.2294, 0.70711],
							"rotate": [0, 0, 22.5],
							"boxes": [
								{
									"coordinates": [-4.58579, 0.91421, -1, 9, 1.75, 2],
									"uvNorth": [40, 57, 49, 59],
									"uvEast": [73, 53, 75, 55],
									"uvSouth": [49, 57, 58, 59],
									"uvWest": [73, 55, 75, 57],
									"uvUp": [9, 60, 0, 58],
									"uvDown": [67, 0, 58, 2]
								}
							],
							"submodels": [
								{
									"id": "bone16",
									"invertAxis": "xy",
									"translate": [8.91421, 1.78921, 0],
									"rotate": [0, 0, 22.5],
									"boxes": [
										{
											"coordinates": [-4.50997, 1.15161, -0.5, 9, 0.75, 1],
											"uvNorth": [66, 38, 75, 39],
											"uvEast": [69, 75, 70, 76],
											"uvSouth": [39, 66, 48, 67],
											"uvWest": [70, 75, 71, 76],
											"uvUp": [75, 40, 66, 39],
											"uvDown": [75, 44, 66, 45]
										},
										{
											"coordinates": [-9.08692, 9.58822, 1.62132, 9, 0.75, 1],
											"uvNorth": [66, 45, 75, 46],
											"uvEast": [71, 75, 72, 76],
											"uvSouth": [66, 46, 75, 47],
											"uvWest": [72, 75, 73, 76],
											"uvUp": [75, 48, 66, 47],
											"uvDown": [57, 66, 48, 67]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [8, 22, -3],
					"rotate": [20.94102, 40.78947, 30.36119],
					"boxes": [
						{
							"coordinates": [-3.34672, -0.2706, -3.70711, 8, 3, 6],
							"uvNorth": [12, 52, 20, 55],
							"uvEast": [4, 55, 10, 58],
							"uvSouth": [52, 12, 60, 15],
							"uvWest": [10, 55, 16, 58],
							"uvUp": [44, 24, 36, 18],
							"uvDown": [44, 24, 36, 30]
						},
						{
							"coordinates": [-7.19867, 2.50104, -2.70711, 11, 2, 4],
							"uvNorth": [52, 15, 63, 17],
							"uvEast": [67, 58, 71, 60],
							"uvSouth": [52, 17, 63, 19],
							"uvWest": [62, 67, 66, 69],
							"uvUp": [27, 42, 16, 38],
							"uvDown": [38, 38, 27, 42]
						},
						{
							"coordinates": [-7.01046, 6.08447, -3.82843, 10, 2, 2],
							"uvNorth": [53, 27, 63, 29],
							"uvEast": [58, 74, 60, 76],
							"uvSouth": [53, 45, 63, 47],
							"uvWest": [60, 74, 62, 76],
							"uvUp": [63, 49, 53, 47],
							"uvDown": [63, 49, 53, 51]
						},
						{
							"coordinates": [-4.59044, -1.27321, -2.70711, 8, 1, 4],
							"uvNorth": [67, 15, 75, 16],
							"uvEast": [0, 57, 4, 58],
							"uvSouth": [67, 16, 75, 17],
							"uvWest": [48, 64, 52, 65],
							"uvUp": [8, 42, 0, 38],
							"uvDown": [26, 42, 18, 46]
						}
					],
					"submodels": [
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [8.65328, 1.2294, -0.70711],
							"rotate": [0, 0, 22.5],
							"boxes": [
								{
									"coordinates": [-4.58579, 0.91421, -1, 9, 1.75, 2],
									"uvNorth": [22, 58, 31, 60],
									"uvEast": [73, 66, 75, 68],
									"uvSouth": [31, 58, 40, 60],
									"uvWest": [72, 73, 74, 75],
									"uvUp": [67, 44, 58, 42],
									"uvDown": [67, 54, 58, 56]
								}
							],
							"submodels": [
								{
									"id": "bone18",
									"invertAxis": "xy",
									"translate": [8.91421, 1.78921, 0],
									"rotate": [0, 0, 22.5],
									"boxes": [
										{
											"coordinates": [-4.50997, 1.15161, -0.5, 9, 0.75, 1],
											"uvNorth": [62, 65, 71, 66],
											"uvEast": [75, 67, 76, 68],
											"uvSouth": [66, 35, 75, 36],
											"uvWest": [68, 75, 69, 76],
											"uvUp": [75, 37, 66, 36],
											"uvDown": [75, 37, 66, 38]
										},
										{
											"coordinates": [-9.08692, 9.58822, -2.62132, 9, 0.75, 1],
											"uvNorth": [66, 48, 75, 49],
											"uvEast": [73, 75, 74, 76],
											"uvSouth": [66, 49, 75, 50],
											"uvWest": [0, 76, 1, 77],
											"uvUp": [75, 51, 66, 50],
											"uvDown": [75, 60, 66, 61]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-8, 22, -3],
					"rotate": [20.94102, -40.78947, -30.36119],
					"boxes": [
						{
							"coordinates": [-4.65328, -0.2706, -3.70711, 8, 3, 6],
							"uvNorth": [52, 6, 60, 9],
							"uvEast": [46, 54, 52, 57],
							"uvSouth": [52, 9, 60, 12],
							"uvWest": [52, 54, 58, 57],
							"uvUp": [16, 42, 8, 36],
							"uvDown": [44, 12, 36, 18]
						},
						{
							"coordinates": [-3.80133, 2.50104, -2.70711, 10, 2, 4],
							"uvNorth": [52, 19, 62, 21],
							"uvEast": [40, 4, 44, 6],
							"uvSouth": [20, 52, 30, 54],
							"uvWest": [67, 42, 71, 44],
							"uvUp": [48, 42, 38, 38],
							"uvDown": [50, 0, 40, 4]
						},
						{
							"coordinates": [-2.98954, 6.08447, -3.82843, 10, 2, 2],
							"uvNorth": [20, 54, 30, 56],
							"uvEast": [74, 68, 76, 70],
							"uvSouth": [54, 29, 64, 31],
							"uvWest": [74, 70, 76, 72],
							"uvUp": [40, 56, 30, 54],
							"uvDown": [64, 31, 54, 33]
						},
						{
							"coordinates": [-3.40956, -1.27321, -2.70711, 8, 1, 4],
							"uvNorth": [67, 28, 75, 29],
							"uvEast": [70, 13, 74, 14],
							"uvSouth": [67, 29, 75, 30],
							"uvWest": [71, 21, 75, 22],
							"uvUp": [50, 46, 42, 42],
							"uvDown": [52, 4, 44, 8]
						}
					],
					"submodels": [
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [-8.65328, 1.2294, -0.70711],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{
									"coordinates": [-4.41421, 0.91421, -1, 9, 1.75, 2],
									"uvNorth": [0, 60, 9, 62],
									"uvEast": [74, 19, 76, 21],
									"uvSouth": [60, 2, 69, 4],
									"uvWest": [74, 23, 76, 25],
									"uvUp": [69, 6, 60, 4],
									"uvDown": [69, 6, 60, 8]
								}
							],
							"submodels": [
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [-8.91421, 1.78921, 0],
									"rotate": [0, 0, -22.5],
									"boxes": [
										{
											"coordinates": [-4.49003, 1.15161, -0.5, 9, 0.75, 1],
											"uvNorth": [39, 64, 48, 65],
											"uvEast": [75, 66, 76, 67],
											"uvSouth": [64, 40, 73, 41],
											"uvWest": [67, 75, 68, 76],
											"uvUp": [48, 66, 39, 65],
											"uvDown": [57, 65, 48, 66]
										},
										{
											"coordinates": [0.08692, 9.58822, -2.62132, 9, 0.75, 1],
											"uvNorth": [66, 64, 75, 65],
											"uvEast": [76, 1, 77, 2],
											"uvSouth": [67, 0, 76, 1],
											"uvWest": [2, 76, 3, 77],
											"uvUp": [76, 2, 67, 1],
											"uvDown": [76, 14, 67, 15]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{
					"coordinates": [-4, 6, -3, 8, 12, 6],
					"uvNorth": [8, 0, 16, 12],
					"uvEast": [0, 12, 6, 24],
					"uvSouth": [0, 0, 8, 12],
					"uvWest": [6, 12, 12, 24],
					"uvUp": [8, 38, 0, 32],
					"uvDown": [40, 0, 32, 6]
				},
				{
					"coordinates": [4, 10, -5, 2, 2, 6],
					"uvNorth": [72, 17, 74, 19],
					"uvEast": [18, 62, 24, 64],
					"uvSouth": [72, 69, 74, 71],
					"uvWest": [62, 19, 68, 21],
					"uvUp": [10, 68, 8, 62],
					"uvDown": [12, 62, 10, 68]
				},
				{
					"coordinates": [4, 12, -1, 2, 4, 2],
					"uvNorth": [48, 38, 50, 42],
					"uvEast": [29, 67, 31, 71],
					"uvSouth": [31, 67, 33, 71],
					"uvWest": [47, 67, 49, 71],
					"uvUp": [74, 73, 72, 71],
					"uvDown": [75, 2, 73, 4]
				},
				{
					"coordinates": [4, 13.5, -2, 2.5, 3, 4],
					"uvNorth": [55, 67, 57.5, 70],
					"uvEast": [62, 62, 66, 65],
					"uvSouth": [18, 68, 20.5, 71],
					"uvWest": [63, 14, 67, 17],
					"uvUp": [65.5, 48, 63, 44],
					"uvDown": [14.5, 64, 12, 68]
				},
				{
					"coordinates": [-6.5, 13.5, -2, 2.5, 3, 4],
					"uvNorth": [68, 19, 70.5, 22],
					"uvEast": [63, 23, 67, 26],
					"uvSouth": [39, 68, 41.5, 71],
					"uvWest": [63, 26, 67, 29],
					"uvUp": [17.5, 68, 15, 64],
					"uvDown": [20.5, 64, 18, 68]
				},
				{
					"coordinates": [-6, 12, -1, 2, 4, 2],
					"uvNorth": [49, 67, 51, 71],
					"uvEast": [51, 67, 53, 71],
					"uvSouth": [53, 67, 55, 71],
					"uvWest": [67, 54, 69, 58],
					"uvUp": [8, 75, 6, 73],
					"uvDown": [75, 6, 73, 8]
				},
				{
					"coordinates": [-6, 10, -5, 2, 2, 6],
					"uvNorth": [4, 73, 6, 75],
					"uvEast": [62, 21, 68, 23],
					"uvSouth": [73, 4, 75, 6],
					"uvWest": [24, 62, 30, 64],
					"uvUp": [60, 68, 58, 62],
					"uvDown": [62, 62, 60, 68]
				}
			],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [5, 12.57986, -11.97733],
					"rotate": [-45, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.575, -5.59635, -1.19948, 1.15, 1.15, 3],
							"uvNorth": [8, 73, 10, 75],
							"uvEast": [69, 53, 72, 55],
							"uvSouth": [73, 8, 75, 10],
							"uvWest": [69, 55, 72, 57],
							"uvUp": [64, 72, 62, 69],
							"uvDown": [66, 69, 64, 72]
						}
					]
				},
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [5, 11.21393, -4.79591],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.775, -1.04228, -2.86533, 1.55, 1.85, 3],
							"uvNorth": [75, 21, 77, 22.5],
							"uvEast": [71, 19, 74, 20.5],
							"uvSouth": [23, 75, 25, 76.5],
							"uvWest": [71, 23, 74, 24.5],
							"uvUp": [10, 73, 8, 70],
							"uvDown": [72, 8, 70, 11]
						}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [-5, 12.57986, -11.97733],
					"rotate": [-45, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.575, -5.59635, -1.19948, 1.15, 1.15, 3],
							"uvNorth": [73, 10, 75, 12],
							"uvEast": [66, 69, 69, 71],
							"uvSouth": [73, 40, 75, 42],
							"uvWest": [69, 69, 72, 71],
							"uvUp": [72, 5, 70, 2],
							"uvDown": [6, 70, 4, 73]
						}
					]
				},
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [-5, 11.21393, -4.79591],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.775, -1.04228, -2.86533, 1.55, 1.85, 3],
							"uvNorth": [75, 15, 77, 16.5],
							"uvEast": [70, 11, 73, 12.5],
							"uvSouth": [21, 75, 23, 76.5],
							"uvWest": [70, 67, 73, 68.5],
							"uvUp": [72, 8, 70, 5],
							"uvDown": [8, 70, 6, 73]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"boxes": [
				{
					"coordinates": [0, 0, 2, 4, 6, 4],
					"uvNorth": [5, 46, 9, 52],
					"uvEast": [9, 46, 13, 52],
					"uvSouth": [13, 46, 17, 52],
					"uvWest": [17, 46, 21, 52],
					"uvUp": [20, 12, 16, 8],
					"uvDown": [12, 24, 8, 28]
				},
				{
					"coordinates": [0.5, 5.5, 2.5, 3, 1, 3],
					"uvNorth": [75, 8, 78, 9],
					"uvEast": [9, 75, 12, 76],
					"uvSouth": [75, 9, 78, 10],
					"uvWest": [75, 10, 78, 11],
					"uvUp": [33, 67, 30, 64],
					"uvDown": [67, 32, 64, 35]
				},
				{
					"coordinates": [3, 0, 6, 1, 6, 1],
					"uvNorth": [61, 68, 62, 74],
					"uvEast": [0, 69, 1, 75],
					"uvSouth": [1, 69, 2, 75],
					"uvWest": [2, 69, 3, 75],
					"uvUp": [40, 61, 39, 60],
					"uvDown": [19, 61, 18, 62]
				},
				{
					"coordinates": [0, 0, 6, 1, 5, 1],
					"uvNorth": [28, 70, 29, 75],
					"uvEast": [55, 70, 56, 75],
					"uvSouth": [56, 70, 57, 75],
					"uvWest": [57, 70, 58, 75],
					"uvUp": [76, 45, 75, 44],
					"uvDown": [76, 45, 75, 46]
				},
				{
					"coordinates": [4, 0, 5, 1, 5, 1],
					"uvNorth": [17, 70, 18, 75],
					"uvEast": [21, 70, 22, 75],
					"uvSouth": [22, 70, 23, 75],
					"uvWest": [23, 70, 24, 75],
					"uvUp": [76, 35, 75, 34],
					"uvDown": [76, 35, 75, 36]
				},
				{
					"coordinates": [4, 0, 2, 1, 4, 1],
					"uvNorth": [53, 71, 54, 75],
					"uvEast": [54, 71, 55, 75],
					"uvSouth": [66, 71, 67, 75],
					"uvWest": [67, 71, 68, 75],
					"uvUp": [42, 76, 41, 75],
					"uvDown": [76, 41, 75, 42]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"boxes": [
				{
					"coordinates": [-4, 0, 2, 4, 6, 4],
					"uvNorth": [21, 46, 25, 52],
					"uvEast": [25, 46, 29, 52],
					"uvSouth": [29, 46, 33, 52],
					"uvWest": [33, 46, 37, 52],
					"uvUp": [20, 32, 16, 28],
					"uvDown": [13, 58, 9, 62]
				},
				{
					"coordinates": [-3.5, 5.5, 2.5, 3, 1, 3],
					"uvNorth": [75, 5, 78, 6],
					"uvEast": [6, 75, 9, 76],
					"uvSouth": [75, 6, 78, 7],
					"uvWest": [75, 7, 78, 8],
					"uvUp": [30, 67, 27, 64],
					"uvDown": [67, 29, 64, 32]
				},
				{
					"coordinates": [-4, 0, 6, 1, 6, 1],
					"uvNorth": [69, 2, 70, 8],
					"uvEast": [3, 69, 4, 75],
					"uvSouth": [69, 8, 70, 14],
					"uvWest": [33, 69, 34, 75],
					"uvUp": [73, 11, 72, 10],
					"uvDown": [74, 12, 73, 13]
				},
				{
					"coordinates": [-1, 0, 6, 1, 4, 1],
					"uvNorth": [72, 2, 73, 6],
					"uvEast": [72, 6, 73, 10],
					"uvSouth": [34, 72, 35, 76],
					"uvWest": [35, 72, 36, 76],
					"uvUp": [76, 47, 75, 46],
					"uvDown": [48, 75, 47, 76]
				},
				{
					"coordinates": [-5, 0, 5, 1, 5, 1],
					"uvNorth": [24, 70, 25, 75],
					"uvEast": [25, 70, 26, 75],
					"uvSouth": [26, 70, 27, 75],
					"uvWest": [27, 70, 28, 75],
					"uvUp": [76, 37, 75, 36],
					"uvDown": [76, 37, 75, 38]
				},
				{
					"coordinates": [-5, 0, 2, 1, 4, 1],
					"uvNorth": [68, 71, 69, 75],
					"uvEast": [69, 71, 70, 75],
					"uvSouth": [70, 71, 71, 75],
					"uvWest": [71, 71, 72, 75],
					"uvUp": [76, 43, 75, 42],
					"uvDown": [76, 43, 75, 44]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"boxes": [
				{
					"coordinates": [0, 0, -6, 4, 6, 4],
					"uvNorth": [37, 46, 41, 52],
					"uvEast": [41, 46, 45, 52],
					"uvSouth": [45, 46, 49, 52],
					"uvWest": [49, 24, 53, 30],
					"uvUp": [35, 64, 31, 60],
					"uvDown": [64, 33, 60, 37]
				},
				{
					"coordinates": [0.5, 5.5, -5.5, 3, 1, 3],
					"uvNorth": [75, 2, 78, 3],
					"uvEast": [3, 75, 6, 76],
					"uvSouth": [75, 3, 78, 4],
					"uvWest": [75, 4, 78, 5],
					"uvUp": [24, 67, 21, 64],
					"uvDown": [27, 64, 24, 67]
				},
				{
					"coordinates": [3, 0, -7, 1, 6, 1],
					"uvNorth": [42, 68, 43, 74],
					"uvEast": [43, 68, 44, 74],
					"uvSouth": [44, 68, 45, 74],
					"uvWest": [45, 68, 46, 74],
					"uvUp": [5, 52, 4, 51],
					"uvDown": [53, 23, 52, 24]
				},
				{
					"coordinates": [0, 0, -7, 1, 5, 1],
					"uvNorth": [18, 71, 19, 76],
					"uvEast": [19, 71, 20, 76],
					"uvSouth": [20, 71, 21, 76],
					"uvWest": [29, 71, 30, 76],
					"uvUp": [76, 48, 75, 47],
					"uvDown": [49, 75, 48, 76]
				},
				{
					"coordinates": [4, 0, -6, 1, 5, 1],
					"uvNorth": [13, 70, 14, 75],
					"uvEast": [14, 70, 15, 75],
					"uvSouth": [15, 70, 16, 75],
					"uvWest": [16, 70, 17, 75],
					"uvUp": [34, 76, 33, 75],
					"uvDown": [76, 33, 75, 34]
				},
				{
					"coordinates": [4, 0, -3, 1, 4, 1],
					"uvNorth": [40, 71, 41, 75],
					"uvEast": [41, 71, 42, 75],
					"uvSouth": [47, 71, 48, 75],
					"uvWest": [48, 71, 49, 75],
					"uvUp": [76, 39, 75, 38],
					"uvDown": [76, 39, 75, 40]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"boxes": [
				{
					"coordinates": [-4, 0, -6, 4, 6, 4],
					"uvNorth": [49, 46, 53, 52],
					"uvEast": [50, 30, 54, 36],
					"uvSouth": [50, 36, 54, 42],
					"uvWest": [0, 51, 4, 57],
					"uvUp": [39, 64, 35, 60],
					"uvDown": [64, 37, 60, 41]
				},
				{
					"coordinates": [-3.5, 5.5, -5.5, 3, 1, 3],
					"uvNorth": [50, 45, 53, 46],
					"uvEast": [60, 14, 63, 15],
					"uvSouth": [73, 57, 76, 58],
					"uvWest": [0, 75, 3, 76],
					"uvUp": [16, 61, 13, 58],
					"uvDown": [66, 48, 63, 51]
				},
				{
					"coordinates": [-4, 0, -7, 1, 6, 1],
					"uvNorth": [46, 68, 47, 74],
					"uvEast": [58, 68, 59, 74],
					"uvSouth": [59, 68, 60, 74],
					"uvWest": [60, 68, 61, 74],
					"uvUp": [54, 30, 53, 29],
					"uvDown": [20, 55, 19, 56]
				},
				{
					"coordinates": [-1, 0, -7, 1, 4, 1],
					"uvNorth": [36, 72, 37, 76],
					"uvEast": [37, 72, 38, 76],
					"uvSouth": [72, 53, 73, 57],
					"uvWest": [62, 72, 63, 76],
					"uvUp": [76, 49, 75, 48],
					"uvDown": [50, 75, 49, 76]
				},
				{
					"coordinates": [-5, 0, -6, 1, 5, 1],
					"uvNorth": [38, 69, 39, 74],
					"uvEast": [10, 70, 11, 75],
					"uvSouth": [11, 70, 12, 75],
					"uvWest": [12, 70, 13, 75],
					"uvUp": [74, 69, 73, 68],
					"uvDown": [76, 11, 75, 12]
				},
				{
					"coordinates": [-5, 0, -3, 1, 4, 1],
					"uvNorth": [49, 71, 50, 75],
					"uvEast": [50, 71, 51, 75],
					"uvSouth": [51, 71, 52, 75],
					"uvWest": [52, 71, 53, 75],
					"uvUp": [41, 76, 40, 75],
					"uvDown": [76, 40, 75, 41]
				}
			]
		}
	]
}