{
	"texture": "horse_white_alternative.png",
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-2, -22, 11],
			"rotate": [32.5053, 28.4804, 9.8491]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [3, -26, 12],
			"rotate": [32.50533, -28.48042, -9.8491]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 2.9],
			"rotate": [-20, 0, 0]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"submodels": [
				{
					"id": "front_left_leg3",
					"invertAxis": "xy",
					"translate": [-3, 11, -5.1],
					"boxes": [
						{
							"coordinates": [-2, -11, -1.9, 4, 12, 4],
							"uvNorth": [8, 70, 4, 81],
							"uvEast": [12, 70, 8, 81],
							"uvSouth": [16, 70, 12, 81],
							"uvWest": [4, 70, 0, 81],
							"uvUp": [4, 70, 8, 66],
							"uvDown": [8, 66, 12, 70]
						}
					], "animations": [
						{
							"front_left_leg3.rx": "front_left_leg.rx/8"
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1],
			"submodels": [
				{
					"id": "front_right_leg2",
					"invertAxis": "xy",
					"translate": [3, 11, -5.1],
					"boxes": [
						{
							"coordinates": [-2, -11, -1.9, 4, 12, 4],
							"uvNorth": [4, 70, 8, 81],
							"uvEast": [0, 70, 4, 81],
							"uvSouth": [12, 70, 16, 81],
							"uvWest": [8, 70, 12, 81],
							"uvUp": [8, 70, 4, 66],
							"uvDown": [12, 66, 8, 70]
						}
					], "animations": [
						{
							"front_right_leg2.rx": "front_right_leg.rx/8"
						}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-5, 0, 7, 4, 11, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, 0, 7, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"submodels": [
				{
					"id": "child_back_left_leg2",
					"invertAxis": "xy",
					"translate": [-3, 10, 8],
					"boxes": [
						{
							"coordinates": [-2, -15.5, -1, 4, 17, 4],
							"uvNorth": [56, 25, 52, 36],
							"uvEast": [60, 25, 56, 36],
							"uvSouth": [64, 25, 60, 36],
							"uvWest": [52, 25, 48, 36],
							"uvUp": [52, 25, 56, 21],
							"uvDown": [56, 21, 60, 25]
						}
					]
				}
			],
			"animations": [
				{
					"child_front_left_leg2.rx": "child_front_left_leg.rx"
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"submodels": [
				{
					"id": "child_back_right_leg2",
					"invertAxis": "xy",
					"translate": [-4, 10, 8],
					"boxes": [
						{
							"coordinates": [5, -15.5, -1, 4, 17, 4],
							"uvNorth": [52, 25, 56, 36],
							"uvEast": [48, 25, 52, 36],
							"uvSouth": [60, 25, 64, 36],
							"uvWest": [56, 25, 60, 36],
							"uvUp": [56, 25, 52, 21],
							"uvDown": [60, 21, 56, 25]
						}
					]
				}
			],
			"animations": [
				{
					"child_back_right_leg2.rx": "child_back_right_leg.rx"
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -10],
			"boxes": [
				{
					"coordinates": [-5, 12, 0.5, 10, 9, 9],
					"uvNorth": [35, 9, 45, 18],
					"uvEast": [26, 9, 35, 18],
					"uvSouth": [54, 9, 64, 18],
					"uvWest": [45, 9, 54, 18],
					"uvUp": [45, 9, 35, 0],
					"uvDown": [55, 0, 45, 9],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 11, -8, 10, 10, 19],
					"uvNorth": [22, 54, 32, 64],
					"uvEast": [0, 54, 22, 64],
					"uvSouth": [54, 54, 64, 64],
					"uvWest": [32, 54, 54, 64],
					"uvUp": [32, 54, 22, 32],
					"uvDown": [42, 32, 32, 54],
					"sizeAdd": 0.05
				}
			],
			"submodels": [
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 21, 11],
					"boxes": [
						{
							"coordinates": [-1.5, -2, 0, 3, 4, 4],
							"uvNorth": [46, 40, 49, 54],
							"uvEast": [42, 40, 46, 54],
							"uvSouth": [53, 40, 56, 54],
							"uvWest": [49, 40, 53, 54],
							"uvUp": [49, 40, 46, 36],
							"uvDown": [52, 36, 49, 40]
						}
					]
				},
				{
					"id": "neck2",
					"invertAxis": "xy",
					"translate": [0, 17, -2.9],
					"rotate": [-20, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, -1.93346, -3.14867, 4, 15, 6],
							"uvNorth": [7, 42, 11, 54],
							"uvEast": [0, 42, 7, 54],
							"uvSouth": [18, 42, 22, 54],
							"uvWest": [11, 42, 18, 54],
							"uvUp": [11, 42, 7, 35],
							"uvDown": [15, 35, 11, 42]
						}
					],
					"submodels": [
						{
							"id": "mouth2",
							"invertAxis": "xy",
							"translate": [0, 6.75, -4.1],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, 6.04362, -5.00095, 4, 3, 4],
									"uvNorth": [5, 30, 9, 35],
									"uvEast": [0, 30, 5, 35],
									"uvSouth": [14, 30, 18, 35],
									"uvWest": [9, 30, 14, 35],
									"uvUp": [9, 30, 5, 25],
									"uvDown": [13, 25, 9, 30]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 7, -1.1],
							"rotate": [20, 0, 0],
							"boxes": [
								{
									"coordinates": [-3, 4.97394, -3.81908, 6, 5, 7],
									"uvNorth": [7, 20, 13, 25],
									"uvEast": [0, 20, 7, 25],
									"uvSouth": [20, 20, 26, 25],
									"uvWest": [13, 20, 20, 25],
									"uvUp": [13, 20, 7, 13],
									"uvDown": [19, 13, 13, 20]
								}
							],
							"submodels": [
								{
									"id": "left_ear3",
									"invertAxis": "xy",
									"translate": [-2, -1.02606, -4.81908],
									"rotate": [32.5053, 28.4804, 9.8491],
									"boxes": [
										{
											"coordinates": [1.02314, 13.47234, 1.73128, 1, 7, 1],
											"uvNorth": [38, 3, 40, 6],
											"uvEast": [37, 3, 38, 6],
											"uvSouth": [41, 3, 43, 6],
											"uvWest": [40, 3, 41, 6],
											"uvUp": [40, 3, 38, 2],
											"uvDown": [42, 2, 40, 3]
										}
									],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [0, -23, 9],
											"rotate": [-33.58558, -1.61351, -11.82739],
											"boxes": [
												{
													"coordinates": [-8.10383, 39.1501, 17.70935, 1, 7, 1],
													"uvNorth": [37, 2, 39, 5],
													"uvEast": [37, 2, 39, 5],
													"uvSouth": [37, 2, 39, 5],
													"uvWest": [37, 2, 39, 5],
													"uvUp": [37, 2, 39, 5],
													"uvDown": [37, 2, 39, 5]
												}
											]
										},
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [-3.5, -23, 2.5],
											"rotate": [-13.3192, 24.9327, -34.9615],
											"boxes": [
												{
													"coordinates": [-18.87538, 39.78375, -0.45561, 1, 5, 1],
													"uvNorth": [38, 4, 40, 7],
													"uvEast": [37, 4, 38, 7],
													"uvSouth": [41, 4, 43, 7],
													"uvWest": [40, 4, 41, 7],
													"uvUp": [40, 4, 38, 3],
													"uvDown": [42, 3, 40, 4]
												}
											]
										}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [0, -23.02606, 55.18092],
									"rotate": [-26.05573, 15.81499, -7.59001],
									"boxes": [
										{
											"coordinates": [11.97758, 50.25523, -31.60171, 1, 2, 3],
											"uvNorth": [13, 20, 7, 25],
											"uvEast": [58, 12, 51, 17],
											"uvSouth": [63, 12, 57, 17],
											"uvWest": [56, 28, 49, 33],
											"uvUp": [25, 45, 31, 38],
											"uvDown": [13, 13, 19, 20]
										}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [0, -23.02606, 55.18092],
									"rotate": [-32.5, -25, 0],
									"boxes": [
										{
											"coordinates": [-25.06599, 51.0049, -22.28265, 1, 2, 3],
											"uvNorth": [7, 20, 13, 25],
											"uvEast": [24, 47, 31, 52],
											"uvSouth": [57, 12, 63, 17],
											"uvWest": [51, 12, 58, 17],
											"uvUp": [31, 45, 25, 38],
											"uvDown": [19, 13, 13, 20]
										}
									]
								},
								{
									"id": "right_ear3",
									"invertAxis": "xy",
									"translate": [3, 2.97394, -5.81908],
									"rotate": [32.50533, -28.48042, -9.8491],
									"boxes": [
										{
											"coordinates": [-2.02314, 10.47234, 4.73128, 1, 7, 1],
											"uvNorth": [37, 4, 39, 7],
											"uvEast": [36, 4, 37, 7],
											"uvSouth": [40, 4, 42, 7],
											"uvWest": [39, 4, 40, 7],
											"uvUp": [39, 4, 37, 3],
											"uvDown": [41, 3, 39, 4]
										}
									],
									"submodels": [
										{
											"id": "tiltbone2",
											"invertAxis": "xy",
											"translate": [0, -23, 9],
											"rotate": [-31.15802, 13.31791, 11.45696],
											"boxes": [
												{
													"coordinates": [6.64636, 35.21167, 18.20294, 1, 7, 1],
													"uvNorth": [38, 3, 40, 6],
													"uvEast": [37, 3, 38, 6],
													"uvSouth": [41, 3, 43, 6],
													"uvWest": [40, 3, 41, 6],
													"uvUp": [40, 3, 38, 2],
													"uvDown": [42, 2, 40, 3]
												}
											]
										},
										{
											"id": "tiltbone5",
											"invertAxis": "xy",
											"translate": [0, -23, 9],
											"rotate": [-23.31921, 24.93273, 34.9615],
											"boxes": [
												{
													"coordinates": [20.90473, 29.10374, 18.45294, 1, 5, 1],
													"uvNorth": [38, 4, 40, 7],
													"uvEast": [37, 4, 38, 7],
													"uvSouth": [41, 4, 43, 7],
													"uvWest": [40, 4, 41, 7],
													"uvUp": [40, 4, 38, 3],
													"uvDown": [42, 3, 40, 4]
												}
											]
										}
									]
								},
								{
									"id": "ringers",
									"invertAxis": "xy",
									"translate": [0, -1, -4],
									"submodels": [
										{
											"id": "left_bit2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [2, 7, -4, 1, 2, 2],
													"uvNorth": [31, 7, 32, 9],
													"uvEast": [29, 7, 31, 9],
													"uvSouth": [34, 7, 35, 9],
													"uvWest": [32, 7, 34, 9],
													"uvUp": [32, 7, 31, 5],
													"uvDown": [33, 5, 32, 7]
												}
											]
										},
										{
											"id": "noseband2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [-2, 6, -3, 4, 3, 2],
													"uvNorth": [21, 2, 25, 7],
													"uvEast": [19, 2, 21, 7],
													"uvSouth": [27, 2, 31, 7],
													"uvWest": [25, 2, 27, 7],
													"uvUp": [25, 2, 21, 0],
													"uvDown": [29, 0, 25, 2],
													"sizeAdd": 0.25
												}
											]
										},
										{
											"id": "right_bit2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [-3, 7, -4, 1, 2, 2],
													"uvNorth": [31, 7, 32, 9],
													"uvEast": [29, 7, 31, 9],
													"uvSouth": [34, 7, 35, 9],
													"uvWest": [32, 7, 34, 9],
													"uvUp": [32, 7, 31, 5],
													"uvDown": [33, 5, 32, 7]
												}
											]
										},
										{
											"id": "right_rein2",
											"invertAxis": "xy",
											"translate": [2, 2.75, -7],
											"rotate": [20.28356, -9.39129, -3.45118]
										},
										{
											"id": "left_rein3",
											"invertAxis": "xy",
											"translate": [-2, 2.75, -7],
											"rotate": [20.28356, 9.39129, 3.45118]
										},
										{
											"id": "headpiece2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [-3, 6, -1, 6, 5, 7],
													"uvNorth": [7, 7, 13, 12],
													"uvEast": [0, 7, 7, 12],
													"uvSouth": [20, 7, 26, 12],
													"uvWest": [13, 7, 20, 12],
													"uvUp": [13, 7, 7, 0],
													"uvDown": [19, 0, 13, 7],
													"sizeAdd": 0.25
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "mane2",
							"invertAxis": "xy",
							"translate": [0, 5, -3.1],
							"boxes": [
								{
									"coordinates": [-1, -5, 5, 2, 16, 2],
									"uvNorth": [58, 38, 60, 54],
									"uvEast": [56, 38, 58, 54],
									"uvSouth": [62, 38, 64, 54],
									"uvWest": [60, 38, 62, 54],
									"uvUp": [60, 38, 58, 36],
									"uvDown": [62, 36, 60, 38]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"neck2.rx": "neck.rx",
					"neck2.rz": "neck.rz",
					"neck2.ry": "neck.ry",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"mouth2.rx": "mouth.rx",
					"mouth2.ry": "mouth.ry",
					"mouth2.rz": "mouth.rz",
					"mane2.rx": "mane.rx",
					"mane2.ry": "mane.ry",
					"mane2.rz": "mane.rz",
					"tail2.rx": "tail.rx",
					"tail2.ry": "tail.ry",
					"tail2.rz": "tail.rz"
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"submodels": [
				{
					"id": "child_front_right_leg2",
					"invertAxis": "xy",
					"translate": [3, 11, -7],
					"boxes": [
						{
							"coordinates": [-2, -16.5, 0, 4, 17, 4],
							"uvNorth": [52, 25, 56, 36],
							"uvEast": [48, 25, 52, 36],
							"uvSouth": [60, 25, 64, 36],
							"uvWest": [56, 25, 60, 36],
							"uvUp": [56, 25, 52, 21],
							"uvDown": [60, 21, 56, 25]
						}
					]
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"submodels": [
				{
					"id": "child_front_left_leg2",
					"invertAxis": "xy",
					"translate": [-3, 11, -7],
					"boxes": [
						{
							"coordinates": [-2, -16.5, 0, 4, 17, 4],
							"uvNorth": [56, 25, 52, 36],
							"uvEast": [60, 25, 56, 36],
							"uvSouth": [64, 25, 60, 36],
							"uvWest": [52, 25, 48, 36],
							"uvUp": [52, 25, 56, 21],
							"uvDown": [56, 21, 60, 25]
						}
					]
				}
			]
		}
	]
}